% Parámetros del sistema
m = 1500;      % Masa (población de presas)
c = 300;     % Constante del resorte (población de depredadores)
k = 20000;    % Coeficiente de amortiguamiento (interacción)

% Condiciones iniciales
x0 = 0; % [posición inicial, velocidad inicial]
v0 = 20;

%Definiciön de las ecuaciones
function dxdt = vehicle_dynamics(t, x, m, c, k)
    dxdt = zeros (2, 1);
    dxdt(1) = x(2);
    %Simular un vehiculo lider que cambia su velocidad
    leader_speed = 20 + 5*sin (0.5* t);
    dxdt(2) = (-c * x(2) - k * (x(1)-leader_speed)) / m;
end

% Resolver Ias ecuaciones diferenciales
options = odeset('RelTol',1e-6,'AbsTol',1e-9) ;
[t, x] = ode45(@(t,x) vehicle_dynamics(t, x, m, c, k), [0 60], [x0 v0], options);

% Graficar los resultados
figure;
subplot(2,1,1);
plot(t, x(:,1), 'b', 'LineWidth', 2);
title('Posición de la masa (Población de presas)');
xlabel('Tiempo (s)');
ylabel('Posición (x)');
grid on;

subplot(2,1,2);
plot(t, x(:,2), 'r', 'LineWidth', 2);
title('Velocidad de la masa (Interacción)');
xlabel('Tiempo (s)');
ylabel('Velocidad (v)');
grid on;
